<?php

/**
 * @file
 * Install, update and uninstall functions for Drupal Kit.
 */

/**
 * Implements hook_requirements().
 */
function drupal_kit_requirements($phase): array {
  $requirements = [];

  if ($phase !== 'runtime') {
    return $requirements;
  }

  // MenuTreeBuilder filters menu links by the current content language
  // only when the `menu.language_tree_manipulator` service exists — it
  // ships via a Drupal core patch
  // (https://www.drupal.org/project/drupal/issues/2466553) and is wired
  // as an optional constructor dependency. On a multilingual site its
  // absence means menus silently show links in every language, so the
  // gap must be visible on the status report.
  if (\Drupal::languageManager()->isMultilingual()) {
    $available = \Drupal::hasService('menu.language_tree_manipulator');
    $requirements['drupal_kit_language_tree_manipulator'] = [
      'title' => t('Drupal Kit: menu language filtering'),
      'value' => $available ? t('Available') : t('Not available'),
      'severity' => $available ? REQUIREMENT_OK : REQUIREMENT_WARNING,
    ];
    if (!$available) {
      $requirements['drupal_kit_language_tree_manipulator']['description'] = t(
        'The <code>menu.language_tree_manipulator</code> service is missing, so menus built by Drupal Kit are not filtered by the current content language — links from every language will appear. The service ships with the Drupal core patch from <a href=":url">issue #2466553</a>.',
        [':url' => 'https://www.drupal.org/project/drupal/issues/2466553'],
      );
    }
  }

  return $requirements;
}
